(include "./variables.yuck")

;           _     _            _
; __      _(_) __| | __ _  ___| |_ ___
; \ \ /\ / / |/ _` |/ _` |/ _ \ __/ __|
;  \ V  V /| | (_| | (_| |  __/ |_\__ \
;   \_/\_/ |_|\__,_|\__, |\___|\__|___/
;                   |___/
    
(include "./widgets/icon_text.yuck")

;           _           _
; __      _(_)_ __   __| | _____      _____
; \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / __|
;  \ V  V /| | | | | (_| | (_) \ V  V /\__ \
;   \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/ |___/
    
(include "./windows/bar.yuck")
(include "./windows/power_menu.yuck")
